App1/App1/Views/ArticulosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ArticulosPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="White"
             Title="Thais Comercial - Inicio">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BindingContext="{Binding Articulos}">
                <Grid HorizontalOptions="Center" BackgroundColor="GhostWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Image="Banner1" HorizontalOptions="Start"
                        BorderRadius="20" Command="{Binding DulceCommand}"/>
                    <Button Image="Banner2" Grid.Column="1" Grid.Row="0"
                        HorizontalOptions="End" BorderRadius="20"
                        Command="{Binding HigieneCommand}"/>
                    <Button Image="Banner4" Grid.Column="0" Grid.Row="1" HorizontalOptions="Start"
                         BorderRadius="20" Command="{Binding HogarCommand}"/>
                    <Button Image="Banner3" Grid.Column="1" Grid.Row="1" 
                        HorizontalOptions="End" BorderRadius="20"
                        Command="{Binding AbarroteriaCommand}"/>
                </Grid>
                <Label Text=" "></Label>
                <Label Text=" "></Label>
                <Image Source="thais" WidthRequest="500"
                     HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>