App1/App1/Views/ListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ListaPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="Silver"
             Title="Listado - Thais">
    <ContentPage.Content>
        <StackLayout Padding="5" BindingContext="{Binding Listado}">
            <SearchBar
                Placeholder="Search..."
                Text="{Binding Filtro, Mode=TwoWay}"
                BackgroundColor="Silver"
                HeightRequest="46"
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>
            <ListView HasUnevenRows="True" IsPullToRefreshEnabled="True" ItemsSource="{Binding Lista}"
                      IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" RefreshCommand="{Binding RefreshCommand}"
                      SeparatorVisibility="None" BackgroundColor="Silver">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5" CornerRadius="15" HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectProductoCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                                        <Label FontSize="Large" FontAttributes="Bold" Text="{Binding Descripcion}" TextColor="Black"></Label>
                                        <Label FontSize="Medium" Text="{Binding DescripcionLote}" TextColor="Black"></Label>
                                    </StackLayout>
                                    <Image Grid.Column="1" Source="{Binding Imagen}" HeightRequest="150" WidthRequest="150" HorizontalOptions="End"></Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>