App1/App1/Views/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ProductoPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="White"
             Title="Producto - Thais">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Producto}">
            <StackLayout Padding="5">
                <Label FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Blue" Text="{Binding Articulo.Descripcion}"/>
                <Image Source="{Binding Articulo.Imagen}" HorizontalOptions="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Label Text="Descripcion del Lote" HorizontalOptions="Start" TextColor="Black" FontSize="Large"/>
                        <Label Text="{Binding Articulo.DescripcionLote}" HorizontalOptions="Start" TextColor="Purple" FontSize="Large" FontAttributes="Bold"/>
                        <Label Text="Precio" HorizontalOptions="Start" TextColor="Black" FontSize="Large"/>
                        <Label Text="{Binding Articulo.Precio}" HorizontalOptions="Start" TextColor="Gray" FontSize="Medium"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>